/* CSS Document */
.key-metrics-top{
	border-bottom: solid 1px #e0e0e0;
	display: flex;
	padding:15px;
	align-items: center;
}
.client-selector-dropdown{
	width:250px;
	padding:10px;
	text-align: left;
	margin-left:auto;
	background:#f7f7f7;
	border-radius: 4px;
	float: right;
}
.client-selector-img{
	background-image: url(../images/Muscle-Maker-Grill-logo.jpeg);
	background-size:cover;
	background-position: center center;
	width:40px;
	height:40px;
	float:left;
	margin-right:10px;
}
.client-selector-name{
	margin-top:4px;
	font-size:8pt;
	color:#808080;
}
.client-selector-name i{
	float:right;
	color:#606060;
}
.client-selector-dropdown:hover{
	cursor: pointer;
	background:#f1f1f1;
}
.key-metrics-title h3{
	font-size:14pt;
	color:#3080e8;
}
.key-metrics-title{
	font-size:8pt;
	color:#808080;
	text-align: left;
	margin:15px;
	margin-left: 25px;
}
.key-metrics-tile-container{
	display: flex;
	padding:15px;
}
.key-metrics-tile{
	flex:1;
	background:#f7f7f7;
	border-radius: 4px;
	text-align: left;
	padding:10px;
	color:#3080e8;
	margin-left:10px;
}
.tile-content{
	display: flex;
	align-items: center;
	text-align: center;
	font-size:20pt;
	font-weight: bold;
	margin:20px 0px;
}
.tile-content div{
	flex:1;
}
.tile-content i{
	flex:1;
	font-weight: normal !important;
}
.tile-details{
	font-size:8pt;
	color:#808080;
	width:100%;
}
.tile-details td:nth-child(2){
	text-align: right;
	color:#3080e8;
}
.tile-difference{
	position: relative;
}
.difference-number{
	font-size: 8pt;
	font-weight: normal;
	position: absolute;
	top:-15px;
	width:100%;
	text-align: center;
}
.prospective-locations-list{
	margin-top:25px;
	margin-bottom:100px;
	height:500px;
	overflow: auto;
}
.prospective-locations-list li{
	padding:15px;
	border-bottom:solid 1px #e0e0e0;
	display: flex;
	align-items: center;
}
.pros-loc-details{
	flex:2;
	font-size: 10pt;
	color:#808080;
	text-align: left;
}
.pros-loc-metric{
	text-align: left;
	flex: 1;
	color:#808080;
}
.pros-loc-metric input{
	border:none;
	padding:5px;
	margin-right:10px;
	border:solid 1px transparent;
	border-radius: 2px;
	width:140px;
}
.pros-loc-metric input:focus{
	border:solid 1px #aeaeae;
	padding:5px;
	margin-right:10px;
}
.pros-loc-img{
	background-image: url(../images/building.png);
	background-size:cover;
	background-position: center;
	height:50px;
	width:50px;
	float:left;
	margin-right:10px;
}
.pros-shadow-loc{
	flex: 2;
	text-align: right;
}
.pros-shadow-img{
	background-image: url(../images/building.png);
	background-size:cover;
	background-position: center;
	height:50px;
	width:50px;
	float:right;
	margin-left:15px;
}
.tile-number:nth-child(1){
	color:#606060;
}
.pros-shadow-name{
	color:#808080;
}
.change-shadow-loc-btn{
	background:#3080e8;
	padding:10px 25px;
	font-size: 8pt;
	float: left;
	color:#fff;
	border-radius: 4px;
}
.change-shadow-loc-btn:hover{
	background:#469df5;
	cursor: pointer;
}
.pros-location-click:hover{
	cursor: pointer;
	color:#469df5 !important;
}
.dropdown-item-selector{
	float: left;
	margin:10px;
}
.dropdown-item-selector select{
	padding:5px 10px;
	text-align: left;
	background:#f7f7f7;
	border:none;
	border-radius: 3px;
	box-shadow: 0 1px 0 0 #e0e0e0;
	color:#808080;
}
.dropdown-selector-container{
	float:right;
	overflow: auto;
	margin-left: auto;
}
.prospective-location-btn{
	background:#3080e8;
	padding:10px 15px;
	color:#fff;
	border-radius: 3px;
	margin-left: auto;
	width:225px;
	margin-right:15px;
}
.prospective-location-container{
	margin-bottom:50px;
}
.prospective-location-btn:hover{
	background:#469df5;
	cursor: pointer;
}
.mini-map-container{
	width:100%;
	height:800px;
	position: relative;
	margin-bottom:100px;
}
#map{
	width:100%;
	height:100%;
}
.metric-tile-sm-row{
	display: flex;
}
.metric-tile-sm{
	margin:10px;
	flex:1;
	background:#f7f7f7;
	border-radius: 4px;
	overflow: auto;
	display: flex;
	align-items: center;
	padding:20px;
	font-size: 14pt;
}
.metric-tile-sm-title{
	color:#3080e8;
}
.metric-tile-sm-value{
	font-size: 16pt;
	color:#606060;
	margin-left: auto;
}
.map-tabs{
	display: flex;
	width:70%;
	margin-top:70px;
	border-bottom:solid 1px #e0e0e0;
	margin-bottom:15px;
}
.map-tab{
	flex:1;
	padding:15px;
	color:#808080;
	font-size: 14pt;
}
.map-tab:hover{
	cursor: pointer;
	color:#000;
}
.map-tab.active{
	border-bottom:solid 3px #3080e8;
	color:#000;
}
.map-option-dropdown{
	width:100%;
	text-align: right;
	margin-left: auto;
	padding:15px;
}
.map-option-dropdown select{
	padding:7px 15px;
	width:150px;
	border-radius: 3px;
}
#mini-map canvas{
	position: relative !important;
}
.import-data-btn{
	float:left;
	padding:7px 15px;
	background:#3080e8;
	color:#fff;
	border-radius: 3px;
	margin-top:6px;
	margin-left: 15px;
}
.import-data-btn:hover{
	cursor: pointer;
	background:#469df5;
}
.import-data-popup{
	background:#fff;
	width:50%;
	border-radius: 5px;
	overflow: hidden;

}
.import-data-body{
	padding:15px;
	font-size:12pt;
}
.example-table{
	width:100%;
}
.example-table th{
	background:#e1e1e1;
	padding:5px;
	color:#808080;
	border-right:solid 3px #fff;
}
.example-table td{
	padding:15px;
	border:solid 1px #e0e0e0;
}
.mapboxgl-popup {
        max-width: 400px;
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }
